# Required config file
# See https://github.com/manusant/spark-swagger#configuration-example
spark-swagger {
  # UI related configs (example config)
    theme = "MATERIAL"
    deepLinking = true
    displayOperationId = false
    defaultModelsExpandDepth = 1
    defaultModelExpandDepth = 1
    defaultModelRendering = "model"
    displayRequestDuration = false
    docExpansion = "LIST"
    filter = true
    operationsSorter = "alpha"
    showExtensions = false
    showCommonExtensions = false
    tagsSorter = "alpha"

# API related

  basePath = "/"
  docPath = "/doc"
  host = "localhost:4567"
  info {
    description = "API for VREP"
    version = "0.0.1"
    title = "VREM"
    termsOfService = ""
    schemes = ["HTTP"]
    project {
      groupId = "ch.unibas.dmi.dbis"
      artifactId = "vrem"
    }
    contact {
      name = "The Team"
      email = ""
      url = "https://github.com/dbisUnibas/virtual-exhibition-manager"
    }
    license {
      name = "MIT"
      url="https://opensource.org/licenses/MIT"
    }
    externalDoc {
      description = "External Wiki"
      url = "https://github.com/dbisUnibas/virtual-exhibition-presenter/wiki"
    }
  }
}